-----------------------------------------------------------------------------------------------

// Setting up VPNs with Usask
https://wiki.usask.ca/pages/releaseview.action?pageId=1321437649

-----------------------------------------------------------------------------------------------

// Open Cisco AnyConnect and connect to vpn.usask.ca

// Create connection to rir954 mturk3
ssh rir954@hci-mturk3.usask.ca

// *From local PC* copy files to mturk3
scp -r ..\commonsense-bof/ rir954@hci-mturk3.usask.ca:/home/rir954/commonsense-bof_30072020


//--------- USE nohup OR USE pm2 FOR RUNNING BACKGROUND PROCESSES ---------//

//--------- nohup ---------//
// & - makes the process run in background
// nohup - allows all output to go to .txt
nohup python3 run_heartrate.py &

// Kill background process when done with it
ps -x
kill <PID>

//--------- pm2 ---------//
// pm2: https://pm2.keymetrics.io/docs/usage/pm2-doc-single-page/
// Create new process:
// pm2 start <command> --name <name of process>
pm2 start 'python3 run_heartrate.py' --name commonsense

// Start existing *commonsense* and *server* processes
pm2 start commonsense
pm2 start server

pm2 delete <name of process>
pm2 stop <name of process>
pm2 restart <name of process>
pm2 reload <name of process>

// Check active background processes
pm2 ls

-----------------------------------------------------------------------------------------------

// From .py script
app.run('0.0.0.0', port=8***)

// Website for participants to connect to
hci-mturk3.usask.ca:8***

// To check permissions
ls -l

// e.g.
// permissions | number of links | owner | group | size | date | folder
drwxr-xr-x  3 rir954 rir954     4096 Aug  6 16:45 rir954

// make a directory
sudo mkdir rir954

// Set owner of folder/file recursively
sudo chown -R rir954 /home/rir954

// Set group of folder/file recursively
sudo chown -R :rir954 /home/rir954

// To have unix shortcuts and run everything through sudo
sudo su

// Add new user to server
useradd <nsid>
passwd <nsid>
usermod -a -G sudo <nsid>

-----------------------------------------------------------------------------------------------
Quick references
-----------------------------------------------------------------------------------------------

BOF: https://github.com/colbyj/bride-of-frankensystem
HR BP: https://git.cs.usask.ca/cgj130/bride-of-frankensystem
Wiki: https://github.com/colbyj/bride-of-frankensystem/wiki

// Copy the lab's privkey and fullchain to this file's root
sudo ls /etc/letsencrypt/live/hci-mturk3.usask.ca/
sudo nano /etc/letsencrypt/live/hci-mturk3.usask.ca/README
sudo cp /etc/letsencrypt/live/hci-mturk3.usask.ca/privkey.pem /home/rir954/commonsense-bof/
sudo cp /etc/letsencrypt/live/hci-mturk3.usask.ca/fullchain.pem /home/rir954/commonsense-bof/

// Ensure run_heartrate.py has:
app.debug = False
app.run('0.0.0.0', port=443, keyfile='privkey.pem', certfile='fullchain.pem')

// Port 443 is standard https port - which is accepted by Twitch embed API
https://hci-mturk3.usask.ca:443

// If lab servers retarted, stop the apache process on port 443: 
sudo service apache2 stop

// Ensure parents (in twitch_strean.html) are correctly set to the website in use:
parent: ["www.hci-mturk3.usask.ca", "hci-mturk3.usask.ca"]