# Database settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///hr.db'
SQLALCHEMY_BINDS = {
    'config':      'sqlite:///hr_config.db'
}

# The secret key MUST be unique.
SECRET_KEY = 'KSAGUMJUDVHJULOAJSVASMB'

# Application Settings
APPLICATION_ROOT = ''
TITLE = 'Common Sense'
ADMIN_PASSWORD = 'commonsense'

# Each entry must contain a user-friendly name and a unique path
PAGE_LIST = [
    {'name': 'Consent', 'path': 'consent'},
    {'name': 'HR_START', 'path': 'hr_start'},

    # Start first questionaires
    {'name': 'IMI_Relatedness', 'path': 'questionnaire/1_1_IMI_related'},
    {'name': 'IOS', 'path': 'questionnaire/1_2_IOS'},
    # End first questionaires

    {'name' : 'TWITCH_STREAM_1', 'path': 'twitch_stream_1'},
    {'name': 'IMI_Enjoyment', 'path': 'questionnaire/2_1_IMI/1'},
    {'name': 'Effect', 'path': 'questionnaire/2_2_Effect/1'},
    {'name' : 'QuestionnaireUpdate1', 'path': 'updater1'},

    {'name' : 'TWITCH_STREAM_2', 'path': 'twitch_stream_2'},
    {'name': 'IMI_Enjoyment', 'path': 'questionnaire/2_1_IMI/2'},
    {'name': 'Effect', 'path': 'questionnaire/2_2_Effect/2'},    
    {'name' : 'QuestionnaireUpdate2', 'path': 'updater2'},

    {'name' : 'TWITCH_STREAM_3', 'path': 'twitch_stream_3'},
    {'name': 'IMI_Enjoyment', 'path': 'questionnaire/2_1_IMI/3'},
    {'name': 'Effect', 'path': 'questionnaire/2_2_Effect/3'},    
    {'name' : 'QuestionnaireUpdate3', 'path': 'updater3'},

    # Start final questionaires
    {'name': 'IMI_Relatedness', 'path': 'questionnaire/3_1_IMI_related_2'},
    {'name': 'AEQ', 'path': 'questionnaire/3_2_AEQ'},
    {'name': 'IOS', 'path': 'questionnaire/3_3_IOS'},
    {'name': 'Demographics_Q', 'path': 'questionnaire/3_4_Demographics_1'},
    # End final questionaires

    {'name' : 'EmailEntry', 'path': 'email_redirecter'},
    {'name': 'Questionnaire', 'path': 'questionnaire/email'},
    # {'name': 'Check_Email', 'path': 'email_checker'},
    {'name': 'End', 'path': 'end'}
]

CONSENT_TEXT = """<div>
    <h3>Consent Form</h3>
    <p><b>Title:</b> Commons Sense</p>
    
    <p><b>Researcher(s):</b> Raquel Robinson, PhD Student, University of Saskatchewan Human-Computer Interaction Lab, 1 306 966 4888, <a href="mailto:raquel.robinson@usask.ca">raquel.robinson@usask.ca</a></p>
    <p><b>Purpose and Objectives of the Research: </b>This objective of this research is to understand the effect of integrating interactive physiological elements into the stream/game on viewer/streamer engagement.</p>
    <p><b>Procedures: </b>In this study, you will watch the streamer play a custom game we have developed which will be streamed on Twitch. The game uses your heart rate data (taken via webcam) to affect elements of the game the streamer will be playing (mood/environmental effects, difficulty). Video data will be collected for purposes of the heart rate functionality, but it will not be saved after it is collected.</br>         
        </ul>
    </p>
    <p><b>Funded by:</b> The Natural Sciences and Engineering Research Council of Canada (NSERC).</p>
 <p><b>Potential Risks and Benfits:</b> There are minimal known or anticipated risks to you by participating in this research. There is always a risk of minor anxiety or stress associated with participating in an experiment. 
</p>
    <p><b>Confidentiality:</b>
        <ul>
   <li>To protect your anonymity, all data gathered during this study will be associated only with a participant number, and not with your real name or any personally-identifiable information.</li>
<li>Although the data from this research project will be published and presented at conferences, the data will be reported in aggregate form, so that it will not be possible to identify individuals.</li>
<li>Consent forms will be stored separately from all other data gathered during the study, so that it will not be possible to associate a name with any given session. There will be no record of which participant number is associated with which participant.</li>
<li>To protect confidentiality, data collected from this study (log data from the computer system, and questionnaire data) will be stored on a password-protected secure computer. </li>
<li>Data will be stored for five years and then deleted. </li>

            <li>Only the principal researcher and her research assistants will have access to the data to ensure that your confidentiality is protected.</li>
                            </ul>
            </li>
        </ul>
    </p>
    <p><b>Right to Withdraw:</b>
        <ul>
            <li>Your participation is voluntary. You may withdraw from the research project for any reason, at any time without explanation.</li>
            <li>Should you wish to withdraw, you may do so at any point, and we will not use your data; we will destroy all records of your data.</li>
            <li>Your right to withdraw data from the study will apply until the data have been aggregated (one week after study completion). After this date, it is possible that some form of research dissemination will have already occurred and it may not be possible to withdraw your data</li>
        </ul>
    </p>
    <p><b>Follow up:</b> To obtain results from the study, please contact Raquel Robinson(<a href='mailto:raquel.robinson@usask.ca'>raquel.robinson@usask.ca</a>).</p> 
<p><b>Compensation:</b> You will receive a $10 honorarium.</p>
    <p><b>Questions or Concerns: </b> 
        <ul>
            <li>Contact the researcher(s) using the information at the top.</li>
            <li>This research project has been approved on ethical grounds by the University of Saskatchewan Research Ethics Board.  Any questions regarding your rights as a participant may be addressed to that committee through the Research Ethics Office <a href="mailto:ethics.office@usask.ca">ethics.office@usask.ca</a> (306) 966-2975. Out of town participants may call toll free (888) 966-2975.</li>
        </ul>
    </p>
    </div>"""

BLUEPRINTS = [
	{'name': "heartrate", 'package': "app.heartrate"}
]
